[33mcommit 4eedac62eef3e1d8933cc4234d2a03183618b07d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdion_rizo_lab00[m[33m, [m[1;31morigin/dion_rizo_lab00[m[33m)[m
Author: Dionrvelarde <dion.rizo@iteso.mx>
Date:   Wed Aug 21 07:57:28 2024 -0600

    missing number solution

[33mcommit 7fe18bf05aace1c95fba9bf4d9752851106d9d1a[m[33m ([m[1;31morigin/daniel_rios_00[m[33m)[m
Merge: bc92cef 362a6ba
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Mon Aug 19 18:34:29 2024 -0600

    Removing commented lines in test for lab00 (#7)

[33mcommit 362a6ba9184f1b84e73f29b4c5987214c4e4ee60[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Mon Aug 19 18:28:46 2024 -0600

    Removing commented lines in test for lab00

[33mcommit bc92cefe93d40d1475f81d5c7a4387f98558fcbb[m
Merge: a3f5c2b 96186e6
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Sun Aug 18 22:47:19 2024 -0600

    Add UT for lab00 (#6)

[33mcommit 96186e63f7562a6dba61a2ae6f42f427704895d9[m[33m ([m[1;31morigin/add_ut_lab00[m[33m)[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Sun Aug 18 22:45:52 2024 -0600

    Add UT for lab00

[33mcommit a3f5c2b373243aef42dc714ed6f23d267c10cb9a[m
Merge: eaa40ee 4967af4
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Sun Aug 18 14:41:54 2024 -0600

    Adding readme file (#5)

[33mcommit 4967af42f95c188b611cccc9ae418c11eef4de59[m[33m ([m[1;31morigin/add_readme[m[33m)[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Sun Aug 18 14:41:25 2024 -0600

    Adding readme file

[33mcommit eaa40ee7438b242261fc645b060f47211d0f4814[m
Merge: 823a117 cdcad74
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Sun Aug 18 14:20:25 2024 -0600

    Test branch (#4)

[33mcommit cdcad74e50df7c0a53fef5141c0f67c6ca4d47be[m[33m ([m[1;31morigin/test_branch[m[33m)[m
Author: Pablo Camarillo <p.camarillor@outlook.com>
Date:   Sat Aug 17 23:36:06 2024 -0600

    Removing test file

[33mcommit 29ec180c5c3c2e48446228c414ffb69d915ee0f0[m
Author: Pablo Camarillo <p.camarillor@outlook.com>
Date:   Sat Aug 17 23:34:52 2024 -0600

    Adding gitignore to exclude all python compiled artifacts

[33mcommit e2ab4815e7e58b838727bb578f3fc69a23bbab8f[m
Author: Pablo Camarillo <p.camarillor@outlook.com>
Date:   Sat Aug 17 23:15:39 2024 -0600

    test commit

[33mcommit 823a117c009db33c80b5beb6a2435bb732a19fd9[m
Merge: 4b97221 310677e
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:41:23 2024 -0600

    Merge pull request #1 from pcamarillor/pcamarillor-patch-1
    
    Update python-test.yaml

[33mcommit 310677e7e6864d1f174a369fe7af60afe0e81e90[m[33m ([m[1;31morigin/pcamarillor-patch-1[m[33m)[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:36:43 2024 -0600

    Update python-test.yaml
    
    Change the way the python-test workflow is triggered. Now is triggered manually

[33mcommit 4b97221656db06feec1bf5fb32d17507104b7a59[m
Merge: 55c40c8 e75d28e
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:09:21 2024 -0600

    Merge branch 'main' of https://github.com/pcamarillor/O2024_ESI3914O

[33mcommit 55c40c8f2a083bd1b05c55872054de883453b899[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:08:51 2024 -0600

    fix lab00

[33mcommit e75d28ed473977b063df3123dcb97fa4243bc33f[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:07:28 2024 -0600

    Update python-test.yaml

[33mcommit 5e449dc4f2ab8a14425b65d6b85076d2da51eec9[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 23:04:23 2024 -0600

    change directory structure

[33mcommit e6a1b8b515c490f5dfeab7e559ee0a97b35e87c9[m
Merge: 0bc9318 4f4e7a0
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 22:56:39 2024 -0600

    Merge branch 'main' of https://github.com/pcamarillor/O2024_ESI3914O

[33mcommit 0bc9318a3f7b7df9e3a971cea26657804258ecc7[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 22:56:25 2024 -0600

    Change code

[33mcommit 4f4e7a0418984129749d5aac409af026d474caec[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 22:55:34 2024 -0600

    Create python-test.yaml

[33mcommit 206b70eff916d687f022bd56f22a7d3e8f5239ff[m
Author: Pablo Camarillo <p.camarillor@gmail.com>
Date:   Fri Aug 16 22:52:01 2024 -0600

    Add Lab00

[33mcommit ec82c6612822305a9a98a8730e990a049d5943eb[m
Author: pcamarillor <p.camarillor@gmail.com>
Date:   Fri Aug 16 15:34:16 2024 -0600

    Initial commit
